<form (ngSubmit)="create()">                         
    <br>
    <br>
     <div class="form-group">
            <label for="tourname">Email</label>
            <input type="string" name="email" [(ngModel)]="stud.email" class="form-control" ></div>
            <div class="form-group">
                <label for="tourname">Alumini Name</label>
                <input type="string" name="alumininame" [(ngModel)]="stud.alumininame" class="form-control" ></div>
    <div class="form-group">

      <label for="tourname">Organisation Working</label>
      <input type="string" name="organisationworking" [(ngModel)]="stud.organisationworking" class="form-control" ></div>
      <div class="form-group">
            <label for="tourname">Location</label>
            <input type="string" name="location" [(ngModel)]="stud.location" class="form-control" ></div>
    
      <div class="form-group">
                        <label for="tourname">Phone Number</label>
                         <input type="number" name="phonenumber" [(ngModel)]="stud.phonenumber" class="form-control" ></div>
              
       <button type="submit" class="btn btn-success">Submit</button>

</form>





