<form (ngSubmit)="create()">

                           
    <br>
    <br>
     <div class="form-group">
            <label for="tourname">Email</label>
            <input type="string" name="email" [(ngModel)]="stud.email" class="form-control" ></div>
            <div class="form-group">
            <label for="tourname">PhoneNumber</label>
                <input type="number" name="phonenumber" [(ngModel)]="stud.phonenumber" class="form-control" ></div>
    <div class="form-group">

      <label for="tourname">Name</label>
      <input type="string" name="name" [(ngModel)]="stud.name" class="form-control" ></div>
      <div class="form-group">
            <label for="tourname">BusNumber</label>
            <input type="number" name="busnumber" [(ngModel)]="stud.busnumber" class="form-control" ></div>
      <div class="form-group"> 
            <div class="form-group">
                    <label for="price">DateOfBirth</label>
                    <input type="date" name="dateofbirth" [(ngModel)]="stud.dateofbirth" class="form-control" ></div>
                <label for="tourname">Address</label>
                <input type="text" name="address" [(ngModel)]="stud.address" class="form-control" ></div>
      <div class="form-group">
                        <label for="tourname">Branch</label>
                        <input type="string" name="branch" [(ngModel)]="stud.branch" class="form-control" ></div>
     <!-- <div class="form-group">
          <label for="price">SpecializedIn</label>
          <input type="text" name="speciliazedin" [(ngModel)]="stud.speciliazedin" class="form-control" ></div>-->
          <div class="form-group">
            <label for="price">Department</label>
            <input type="string" name="department" [(ngModel)]="stud.department" class="form-control" ></div>
            <div class="form-group">
                <label for="price">DateOfJoining</label>
                <input type="date" name="dateofjoining" [(ngModel)]="stud.dateofjoining" class="form-control" ></div>
     
                <div class="form-group">
                    <label for="price">Gender</label>
                    <input type="string" name="gender" [(ngModel)]="stud.gender" class="form-control" ></div>

                    <div class="form-group">
                        <label for="price">CollegeName</label>
                        <input type="string" name="collegename" [(ngModel)]="stud.collegename" class="form-control" ></div>


                  
       <button type="submit" class="btn btn-success">Submit</button>

</form>
<br>
<br>
<br>
<br>


