<form (ngSubmit)="create()">
   <br>
    <br>
     <div class="form-group">
            <label >RollNumber</label>
            <input type="number" name="rollnumber" [(ngModel)]="stud.rollnumber" class="form-control" ></div>
            <div class="form-group">
            <label >FeedBack</label>
            <input type="string" name="feedback" [(ngModel)]="stud.feedback" class="form-control" ></div>           
       <button type="submit" class="btn btn-success">Submit</button>

</form>
<br>
<br>
<br>
<br>


