
<table style="border:1px solid;text-align:center">
        <thead>
        <tr>
        <!-- <th>Id </th> -->
        <th>Email</th>
    <th>Phone Number</th>
        <th>Name</th>
        <th>Bus Number</th>
        <th>DateOfBirth</th>
        <th>Address</th>
        <th>Age </th>
        <th>Branch</th>
        <th>Department</th>
        <th>DateOfJoining</th>
        <th>Gender</th>
        <th>CollegeName</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let data of stud;let $index  = index">
        <td><input [(ngModel)]="data.email" [disabled]='$index !== expandedIndex'value= {{data.email}}></td>
        <td><input [(ngModel)]="data.phonenumber" [disabled]='$index !== expandedIndex'value= {{data.phonenumber}}></td>
        <td><input [(ngModel)]="data.name" [disabled]='$index !== expandedIndex' value={{data.name}}></td>
        <td><input [(ngModel)]="data.busnumber" [disabled]='$index !== expandedIndex' value={{data.busnumber}}></td>
        <td><input [(ngModel)]="data.dateofbirth" [disabled]='$index !== expandedIndex'value= {{data.dateofbirth}}></td>
        <td><input [(ngModel)]="data.address" [disabled]='$index !== expandedIndex' value={{data.address}></td>
        <td><input [(ngModel)]="data.branch" [disabled]='$index !== expandedIndex' value={{data.branch}}></td>
        <!-- <td><input [(ngModel)]="data.speciliazedin" [disabled]='$index !== expandedIndex' value={{data.speciliazedin}}></td> -->
        <td><input [(ngModel)]="data.department" [disabled]='$index !== expandedIndex' value={{data.department}}></td>
        <td><input [(ngModel)]="data.dateofjoining" [disabled]='$index !== expandedIndex'value= {{data.dateofjoining}}></td>
        <td><input [(ngModel)]="data.gender" [disabled]='$index !== expandedIndex' value={{data.gender}}></td>
        <td><input [(ngModel)]="data.collegename" [disabled]='$index !== expandedIndex' value={{data.collegename}}></td>
        
        </tr>
        
        </tbody>
        </table>
    