
<table style="border:1px solid;text-align:center">
    <thead>
    <tr>
    <!-- <th>Id </th> -->
    <th>Class</th>
    <th>Name</th>
    <th>Section</th>
    <th>Branch</th>
    <th>Total percent</th>
    <th>College Name</th>
    
    </thead>
    <tbody>
    <tr *ngFor="let data of stud;let $index  = index">
    <td><input [(ngModel)]="data.class" [disabled]='$index !== expandedIndex'value= {{data.class}}></td>
    <td><input [(ngModel)]="data.name" [disabled]='$index !== expandedIndex'value= {{data.name}}></td>
    <td><input [(ngModel)]="data.section" [disabled]='$index !== expandedIndex' value={{data.section}}></td>
    <td><input [(ngModel)]="data.branch" [disabled]='$index !== expandedIndex' value={{data.branch}}></td>
    <td><input [(ngModel)]="data.totalpercent" [disabled]='$index !== expandedIndex'value= {{data.totalpercent}}></td>
    <td><input [(ngModel)]="data.collegename" [disabled]='$index !== expandedIndex'value= {{data.collegename}}></td>
    <!-- <td> <button (click)="edit(data,$index)">edit</button></td>
    <td><button (click)="delete(data)">Delete</button></td>
    <td><button (click)="save(data)">save</button></td>
    </tr>  -->
    </tbody>
    </table>