
<table style="border:1px solid;text-align:center">
    <thead>
    <tr>
    <!-- <th>Id </th> -->
    <th>Email</th>
    <th>Alumini Name</th>
    <th>Organisation Working</th>
    <th>Location</th>
    <th>Phone Number</th>
    
    </thead>
    <tbody>
    <tr *ngFor="let data of stud;let $index  = index">
    <td><input [(ngModel)]="data.email" [disabled]='$index !== expandedIndex'value= {{data.email}}></td>
    <td><input [(ngModel)]="data.alumininame" [disabled]='$index !== expandedIndex'value= {{data.alumininame}}></td>
    <td><input [(ngModel)]="data.organisationworking" [disabled]='$index !== expandedIndex' value={{data.organisationworking}}></td>
    <td><input [(ngModel)]="data.location" [disabled]='$index !== expandedIndex' value={{data.location}}></td>
    <td><input [(ngModel)]="data.phonenumber" [disabled]='$index !== expandedIndex'value= {{data.phonenumber}}></td>
    <!-- <td> <button (click)="edit(data,$index)">edit</button></td>
    <td><button (click)="delete(data)">Delete</button></td>
    <td><button (click)="save(data)">save</button></td>
    </tr> -->
    </tbody>
    </table>