<form (ngSubmit)="create()">                         
    <br>
    <br>
     <div class="form-group">
            <label>Class</label>
            <input type="string" name="class" [(ngModel)]="stud.class" class="form-control" ></div>
            <div class="form-group">
                <label for="tourname">Name</label>
                <input type="string" name="name" [(ngModel)]="stud.name" class="form-control" ></div>
    <div class="form-group">

      <label>Section</label>
      <input type="string" name="section" [(ngModel)]="stud.section" class="form-control" ></div>
      <div class="form-group">
            <label >Branch</label>
            <input type="string" name="branch" [(ngModel)]="stud.branch" class="form-control" ></div>
    
      <div class="form-group">
                        <label >Hobbies</label>
                         <input type="string" name="hobbies" [(ngModel)]="stud.hobbies" class="form-control" ></div>
                         
      <div class="form-group">
        <label >Dob</label>
         <input type="date" name="dob" [(ngModel)]="stud.dob" class="form-control" ></div>
         
      <div class="form-group">
        <label >Gender</label>
         <input type="string" name="gender" [(ngModel)]="stud.gender" class="form-control" ></div>
                         <div class="form-group">
                            <label>College Name</label>
                             <input type="string" name="collegename " [(ngModel)]="stud.collegename " class="form-control" ></div>  
                             
      <div class="form-group">
        <label>Father Name</label>
         <input type="string" name="fathername" [(ngModel)]="stud.fathername" class="form-control" ></div>
         
      <div class="form-group">
        <label>Phone Number</label>
         <input type="number" name="phonenumber" [(ngModel)]="stud.phonenumber" class="form-control" ></div>
         <div class="form-group">
            <label >Community</label>
             <input type="string" name="community" [(ngModel)]="stud.community" class="form-control" ></div>
             <div class="form-group">
             <label >Address</label>
             <input type="string" name="address" [(ngModel)]="stud.address" class="form-control" ></div>
       <button type="submit" class="btn btn-success">Submit</button>

</form>





