
<table style="border:1px solid;text-align:center">
    <thead>
    <tr>
  
    <th>Item Name</th>
    <th>price</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let data of stud;let $index  = index">
    <td><input [(ngModel)]="data.itemname" [disabled]='$index !== expandedIndex'value= {{data.itemname}}></td>
    <td><input [(ngModel)]="data.price" [disabled]='$index !== expandedIndex'value= {{data.price}}></td>
    <td> <button (click)="edit(data,$index)">edit</button></td>
<td><button (click)="delete(data)">Delete</button></td>
<td><button (click)="save(data)">save</button></td>  
    
    </tr>
    
    </tbody>
    </table>
