
<table style="border:1px solid;text-align:center">
    <thead>
    <tr>
    <!-- <th>Id </th> -->

    <th>Event Name</th>
    <th>Event Date</th>
    <th>Location</th>
    <th>Description</th>
    
    </thead>
    <tbody>
    <tr *ngFor="let data of stud;let $index  = index">

    <td><input [(ngModel)]="data.eventname" [disabled]='$index !== expandedIndex'value= {{data.eventname}}></td>
    <td><input [(ngModel)]="data.eventdate" [disabled]='$index !== expandedIndex' value={{data.eventdate}}></td>
    <td><input [(ngModel)]="data.location" [disabled]='$index !== expandedIndex' value={{data.location}}></td>
    <td><input [(ngModel)]="data.description" [disabled]='$index !== expandedIndex'value= {{data.description}}></td>
    <!-- <td> <button (click)="edit(data,$index)">edit</button></td>
    <td><button (click)="delete(data)">Delete</button></td>
    <td><button (click)="save(data)">save</button></td>
    </tr> -->
    </tbody>