
<table style="border:1px solid;text-align:center">
    <thead>
    <tr>
    <!-- <th>Id </th> -->
    
    <th>Name</th>
    <th>Class</th>
    <th>Section</th>
    <th>Branch</th>
    <th>Hobbies</th>
    <th>Dob</th>
    <th>Gender</th>
    <th>College Name</th>
    <th>Father Name</th>
    <th>Phone Number</th>
    <th>Community</th>
    <th>Address</th>
    </thead>
    <tbody>
    <tr *ngFor="let data of stud;let $index  = index">
    <td><input [(ngModel)]="data.class" [disabled]='$index !== expandedIndex'value= {{data.class}}></td>
    <td><input [(ngModel)]="data.name" [disabled]='$index !== expandedIndex'value= {{data.name}}></td>
    <td><input [(ngModel)]="data.section" [disabled]='$index !== expandedIndex' value={{data.section}}></td>
    <td><input [(ngModel)]="data.branch" [disabled]='$index !== expandedIndex' value={{data.branch}}></td>
    <td><input [(ngModel)]="data.gender" [disabled]='$index !== expandedIndex' value={{data.gender}}></td>
    <td><input [(ngModel)]="data.community" [disabled]='$index !== expandedIndex'value= {{data.community}}></td>
    <td><input [(ngModel)]="data.hobbies" [disabled]='$index !== expandedIndex' value={{data.hobbies}}></td>
    <td><input [(ngModel)]="data.dob" [disabled]='$index !== expandedIndex'value= {{data.phonenumber}}></td>
    <td><input [(ngModel)]="data.phonenimber" [disabled]='$index !== expandedIndex' value={{data.branch}}></td>
    <td><input [(ngModel)]="data.fathername" [disabled]='$index !== expandedIndex'value= {{data.fathername}}></td>
    <td><input [(ngModel)]="data.collegename" [disabled]='$index !== expandedIndex'value= {{data.collegename}}></td>
    <td><input [(ngModel)]="data.address" [disabled]='$index !== expandedIndex'value= {{data.address}}></td>
    <td> <button (click)="edit(data,$index)">edit</button></td>
    <td><button (click)="delete(data)">Delete</button></td>
    <td><button (click)="save(data)">save</button></td>
    </tr> 
    </tbody>
    </table>