
<table style="border:1px solid;text-align:center">
        <thead>
        <tr>
        <!-- <th>Id </th> -->
        <th>RollNumber</th>
        <th>Feedback</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let data of stud;let $index  = index">
        <td><input [(ngModel)]="data.rollnumber" [disabled]='$index !== expandedIndex'value= {{data.rollnumber}}></td>
        <td><input [(ngModel)]="data.feedback" [disabled]='$index !== expandedIndex'value= {{data.feedback}}></td>
        
        
        </tr>
        
        </tbody>
        </table>
    