<form (ngSubmit)="create()">                         
    <br>
    <br>
     <div class="form-group">
            <label for="tourname">Class</label>
            <input type="string" name="class" [(ngModel)]="stud.class" class="form-control" ></div>
            <div class="form-group">
                <label for="tourname">Name</label>
                <input type="string" name="name" [(ngModel)]="stud.name" class="form-control" ></div>
    <div class="form-group">

      <label for="tourname">Section</label>
      <input type="string" name="section" [(ngModel)]="stud.section" class="form-control" ></div>
      <div class="form-group">
            <label for="tourname">Branch</label>
            <input type="string" name="branch" [(ngModel)]="stud.branch" class="form-control" ></div>
    
      <div class="form-group">
                        <label for="tourname">Total Percent</label>
                         <input type="number" name="totalpercent " [(ngModel)]="stud.totalpercent " class="form-control" ></div>
                         <div class="form-group">
                            <label for="tourname">College Name</label>
                             <input type="string" name="collegename " [(ngModel)]="stud.collegename " class="form-control" ></div>      
       <button type="submit" class="btn btn-success">Submit</button>

</form>





