<form (ngSubmit)="create()">
    <br>
     <br>
      <div class="form-group">
             <label >Price</label>
             <input type="number" name="price" [(ngModel)]="stud.price" class="form-control" ></div>
             <div class="form-group">
             <label >Item Name</label>
             <input type="string" name="itemname" [(ngModel)]="stud.itemname" class="form-control" ></div>           
        <button type="submit" class="btn btn-success">Submit</button>
 
 </form>
 <br>
 <br>
 <br>
 <br>
 
 