<table style="border:1px solid;text-align:center">
    <thead>
    <tr>
    <!-- <th>Id </th> -->
    <th> Student Name</th>
    <th>Father Name</th>
    <th>Mother Name</th>
    <th>Student 10th Details</th>
    <th> Student Intermediate Details</th>
    <th>Date Of Birth </th>
    <th> Joining Branch </th>
    
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let data of stud;let $index  = index">
    <td><input [(ngModel)]="data. studentname" [disabled]='$index !== expandedIndex'value= {{data.studentname}}></td>
    <td><input [(ngModel)]="data.fathername" [disabled]='$index !== expandedIndex'value= {{data.fathername}}></td>
    <td><input [(ngModel)]="data.mothername" [disabled]='$index !== expandedIndex' value={{data.mothername}}></td>
    <td><input [(ngModel)]="data. Student10thdetails" [disabled]='$index !== expandedIndex' value={{data.Student10thdetails}}></td>
    <td><input [(ngModel)]="data.StudentIntermediatedetails" [disabled]='$index !== expandedIndex'value= {{data.StudentIntermediatedetails}}></td>
    <td><input [(ngModel)]="data. dateofbirth" [disabled]='$index !== expandedIndex' value={{data.dateofbirth}></td>
    <td><input [(ngModel)]="data.joiningbranch" [disabled]='$index !== expandedIndex' value={{data.joiningbranch}}></td>
<!--     
    <td> <button (click)="edit(data,$index)">edit</button></td>
    <td><button (click)="delete(data)">Delete</button></td>
    <td><button (click)="save(data)">save</button></td> -->
    </tr>
    
    </tbody>
    </table>